MiInteres/Views/CalculladoraPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
    x:Class="MiInteres.Views.CalculladoraPage"
    Visual="Material">
    <ScrollView>
        <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand">
               <magic:GradientView.GradientSource>
                 <magic:LinearGradient Angle="4">
                     <magic:GradientStop Color="#7B1FA2" Offset="0"/>
                   <magic:GradientStop Color="#002244" Offset="1"/>
                 </magic:LinearGradient>
               </magic:GradientView.GradientSource>
            </magic:GradientView>
            <StackLayout>
                  <StackLayout.Margin>
                      <OnPlatform x:TypeArguments="Thickness">
                           <On Platform="iOS" Value="30,80"/>
                           <On Platform="Android" Value="30,30"/>
                      </OnPlatform>          
                  </StackLayout.Margin>

                <StackLayout
                        Orientation="Vertical">
                        <Image Source="logo_interes.png"
                        WidthRequest="180"
                        HeightRequest="150"
                        />

                       <Label
                        FontSize="25"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Margin="0,0,0,25"
                        Text="įPréstamo"
                        TextColor="#FFCC70"/>
                </StackLayout>
                

                            <Entry
                            ClearButtonVisibility="WhileEditing"
                            FontSize="22"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            HeightRequest="65"
                            Keyboard="Numeric"
                            Placeholder="Cantidad de préstamo $"
                            PlaceholderColor="Gray"
                            TextColor="#FFCC70"
                            Text="{Binding CantidadTxt, Mode=TwoWay}"
                             />

                            <Entry
                            ClearButtonVisibility="WhileEditing"
                            FontSize="22"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            HeightRequest="65"
                            Keyboard="Numeric"
                            PlaceholderColor="Gray"
                            Placeholder=" Interés (%)"
                            TextColor="#FFCC70"
                            Text="{Binding InteresTxt, Mode=TwoWay}"
                            />
                            
                  
                            <Entry
                            ClearButtonVisibility="WhileEditing"
                            FontSize="22"
                            FontAttributes="Bold"
                            HeightRequest="65"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            PlaceholderColor="Gray"
                            Placeholder=" ¿Meses de préstamo?"
                            TextColor="#FFCC70"
                            Text="{Binding NumeroMesesTxt, Mode=TwoWay}"
                            />
                

                             <Label FontSize="18"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    IsVisible="{Binding TituloInteresTotalLbl}"
                                    TextColor="White"
                                    Text="Interés total"
                                    Padding="0,20,0,0"/>

                            <Frame BackgroundColor="Transparent"
                                   BorderColor="#C850C0"
                                   HasShadow="True"
                                   IsVisible="{Binding FrameResultInteres}"
                                   Margin="30,0,30,15" >
                                 
                                  <Label 
                                   HorizontalTextAlignment="Center"
                                   FontSize="30"
                                   FontAttributes="Bold"
                                   Text="{Binding ResultadoInteresLbl, Mode=TwoWay}"
                                   TextColor="#FFCC70"
                                   VerticalTextAlignment="Center"/>
                            </Frame>

                            <Label  FontSize="18"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    TextColor="White"
                                    Text="Cantidad préstamo $  +   Interés total"
                                    IsVisible="{Binding TituloCantidadInteresTotalLbl}"
                                    Padding="0,0,0,0"
                                    />

                            <Frame BackgroundColor="Transparent"
                                   BorderColor="#C850C0"
                                   HasShadow="True"
                                   IsVisible="{Binding FrameResultCantidadInteres}"
                                   Margin="35,0,35,15"
                                   >
                                 
                                  <Label
                                   FontSize="30"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding ResultadoCantidadInteresLbl, Mode=TwoWay}"
                                   TextColor="#FFCC70"
                                   VerticalTextAlignment="Center"/>
                            </Frame>

                                
                <StackLayout Margin="55,20,55,0"
                             Orientation="Vertical">
                    <Button
                            BackgroundColor="#7B1FA2"
                            Command="{ Binding CalcularCommand}"
                            CornerRadius="25"
                            FontAttributes="Bold"
                            FontSize="18"
                            HeightRequest="50"
                            TextTransform="None"
                            Text="Generar pago"
                            TextColor="White" 
                            />

                    <Button BackgroundColor="#7B1FA2"
                            Command="{ Binding RefreshCommand}"
                            CornerRadius="25"
                            FontAttributes="Bold"
                            FontSize="18"
                            HeightRequest="50"
                            IsVisible="{Binding  botonRefresh}"
                            Margin="0,10,0,0"
                            TextTransform="None"
                            Text="Vaciar campos"
                            TextColor="White"
                            />
                </StackLayout>
                <StackLayout Margin="10,60,10,0">
                    <Label  IsVisible="{Binding CopyRigth}"
                            Text="© 2021 All copyrights reserved By Tony_dev "
                            TextColor="#FFCC70"
                            Opacity="0.5"
                           />
                </StackLayout>
             </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
